<nav class="navbar printNone">
  <div class="container-fluid navigationDiv">
    <div>
      <a href="listPage.cfm"><img src="../assets/images/logo.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top logoImage"></a>
      <span class="logoTitle">ADDRESS BOOK</span>
    </div>
    <div class="signUpdiv">
      <span class="material-symbols-outlined loginIcon">logout</span>
      <a href="../controllers/addressBook.cfc?method=logout" class="LoginText">Logout</a>
    </div>
  </div>
</nav>

