<cfscript>
    component persistent="true" table="person" {
        property name="personid";
        property name="title";
        property name="Fname";
        property name="Lname";
        property name="gender";
        property name="dob";
        property name="address";
        property name="street";
        property name="pincode";
        property name="emailID";
        property name="phone";
        property name="image";
        property name="userid";
        property name= "hobbies";
}
</cfscript>














