<cfscript>
    component persistent="true" table="excelPerson" {
        property name="id";
        property name="title";
        property name="Fname";
        property name="Lname";
        property name="gender";
        property name="dob";
        property name="address";
        property name="street";
        property name="pincode";
        property name="emailID";
        property name="phone";
        property name="image";
        property name="hobbies";
        property name="ValidationResult";
        property name="userid";
}
</cfscript>